In [1]:
# 以下のライブラリを使うので、あらかじめ読み込んでおいてください
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd
from pandas import Series,DataFrame

# 可視化ライブラリ
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
%matplotlib inline

# 小数第３位まで表示
%precision 3

'%.3f'

In [5]:
# 3列3行のデータを作成し、インデックスとカラムを設定
hier_df= DataFrame(
    np.arange(9).reshape((3,3)),
    index = [
        ['a','a','b'],
        [1,2,2]
    ], 
    columns = [
        ['Osaka','Tokyo','Osaka'],
        ['Blue','Red','Red']
    ]
)
hier_df.index.names = ["key1", "key2"]
hier_df.columns.names = ["city", "color"]
hier_df

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5
b    2        6     7     8

In [9]:
hier_data_frame1 = DataFrame(
    np.arange(12).reshape((3,4)),
    index = [['c','d','d'],[1,2,1]],
    columns = [
        ['Kyoto','Nagoya','Hokkaido','Kyoto'],
        ['Yellow','Yellow','Red','Blue']
    ]
)

hier_data_frame1.index.names = ['key1','key2']
hier_data_frame1.columns.names = ['city','color']
hier_data_frame1

city       Kyoto Nagoya Hokkaido Kyoto
color     Yellow Yellow      Red  Blue
key1 key2
c    1         0      1        2     3
d    2         4      5        6     7
     1         8      9       10    11

In [10]:
hier_data_frame1["Kyoto"]

color      Yellow  Blue
key1 key2
c    1          0     3
d    2          4     7
     1          8    11

In [14]:
hier_data_frame1.mean(level="city", axis=1)

/tmp/ipykernel_119228/2563761818.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.median(level=1) should use df.groupby(level=1).median().
  hier_data_frame1.mean(level="city", axis=1)

city       Kyoto  Nagoya  Hokkaido
key1 key2
c    1       1.5     1.0       2.0
d    2       5.5     5.0       6.0
     1       9.5     9.0      10.0

In [18]:
hier_data_frame1.groupby(level="city", axis=1).mean()

city       Hokkaido  Kyoto  Nagoya
key1 key2
c    1          2.0    1.5     1.0
d    2          6.0    5.5     5.0
     1         10.0    9.5     9.0

In [19]:
hier_data_frame1.groupby(level="key2", axis=0).sum()

city   Kyoto Nagoya Hokkaido Kyoto
color Yellow Yellow      Red  Blue
key2
1          8     10       12    14
2          4      5        6     7

In [20]:
# データ1の準備
data1 = {
    'id': ['100', '101', '102', '103', '104', '106', '108', '110', '111',' 113'],
    'city': ['Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo', 'Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo'],
    'birth_year': [1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
    'name': ['Hiroshi', 'Akiko', 'Yuki', 'Satoru', 'Steeve', 'Mituru', 'Aoi', 'Tarou', 'Suguru','Mitsuo']
}
df1 = DataFrame(data1)
df1

     id      city  birth_year     name
0   100     Tokyo        1990  Hiroshi
1   101     Osaka        1989    Akiko
2   102     Kyoto        1992     Yuki
3   103  Hokkaido        1997   Satoru
4   104     Tokyo        1982   Steeve
5   106     Tokyo        1991   Mituru
6   108     Osaka        1988      Aoi
7   110     Kyoto        1990    Tarou
8   111  Hokkaido        1995   Suguru
9   113     Tokyo        1981   Mitsuo

In [21]:
# データ2の準備
data2 = {
    'id': ['100', '101', '102', '105', '107'],
    'math': [50, 43, 33, 76, 98],
    'english': [90, 30, 20, 50, 30],
    'sex': ['M','F','F','M','M'], 
    'index_num': [0, 1, 2, 3, 4]
}
df2 = DataFrame(data2)
df2

    id  math  english sex  index_num
0  100    50       90   M          0
1  101    43       30   F          1
2  102    33       20   F          2
3  105    76       50   M          3
4  107    98       30   M          4

In [22]:
pd.merge(df1, df2, on="id")

    id   city  birth_year     name  math  english sex  index_num
0  100  Tokyo        1990  Hiroshi    50       90   M          0
1  101  Osaka        1989    Akiko    43       30   F          1
2  102  Kyoto        1992     Yuki    33       20   F          2

In [23]:
pd.merge(df1, df2, how="outer")

      id      city  birth_year     name  math  english  sex  index_num
0    100     Tokyo      1990.0  Hiroshi  50.0     90.0    M        0.0
1    101     Osaka      1989.0    Akiko  43.0     30.0    F        1.0
2    102     Kyoto      1992.0     Yuki  33.0     20.0    F        2.0
3    103  Hokkaido      1997.0   Satoru   NaN      NaN  NaN        NaN
4    104     Tokyo      1982.0   Steeve   NaN      NaN  NaN        NaN
5    106     Tokyo      1991.0   Mituru   NaN      NaN  NaN        NaN
6    108     Osaka      1988.0      Aoi   NaN      NaN  NaN        NaN
7    110     Kyoto      1990.0    Tarou   NaN      NaN  NaN        NaN
8    111  Hokkaido      1995.0   Suguru   NaN      NaN  NaN        NaN
9    113     Tokyo      1981.0   Mitsuo   NaN      NaN  NaN        NaN
10   105       NaN         NaN      NaN  76.0     50.0    M        3.0
11   107       NaN         NaN      NaN  98.0     30.0    M        4.0

In [24]:
# データ4の準備
data4 = {
    'ID':['0','1','2','3','4','6','8','11','12','13'],
    'city':['Tokyo','Osaka','Kyoto','Hokkaido','Tokyo','Tokyo','Osaka','Kyoto','Hokkaido','Tokyo'],
    'birth_year':[1990,1989,1992,1997,1982,1991,1988,1990,1995,1981],
    'name':['Hiroshi','Akiko','Yuki','Satoru','Steeve','Mituru','Aoi','Tarou','Suguru','Mitsuo']
}
df4 = DataFrame(data4)
df4

# データ5の準備
data5 = {
    'ID':['0','1','3','6','8'],
    'math':[20,30,50,70,90],
    'English':[30,50,50,70,20],
    'sex':['M','F','F','M','M'],
    'index_num':[0,1,2,3,4]
}
df5 = DataFrame(data5)
df5

  ID  math  English sex  index_num
0  0    20       30   M          0
1  1    30       50   F          1
2  3    50       50   F          2
3  6    70       70   M          3
4  8    90       20   M          4

In [26]:
pd.merge(df4, df5, on="ID")

  ID      city  birth_year     name  math  English sex  index_num
0  0     Tokyo        1990  Hiroshi    20       30   M          0
1  1     Osaka        1989    Akiko    30       50   F          1
2  3  Hokkaido        1997   Satoru    50       50   F          2
3  6     Tokyo        1991   Mituru    70       70   M          3
4  8     Osaka        1988      Aoi    90       20   M          4

In [27]:
# データの準備
data6 = {
    'ID':['70','80','90','120','150'],
    'city':['Chiba','Kanagawa','Tokyo','Fukuoka','Okinawa'],
    'birth_year':[1980,1999,1995,1994,1994],
    'name':['Suguru','Kouichi','Satochi','Yukie','Akari']
}
df6 = DataFrame(data6)

In [29]:
pd.concat([df4, df6])

    ID      city  birth_year     name
0    0     Tokyo        1990  Hiroshi
1    1     Osaka        1989    Akiko
2    2     Kyoto        1992     Yuki
3    3  Hokkaido        1997   Satoru
4    4     Tokyo        1982   Steeve
5    6     Tokyo        1991   Mituru
6    8     Osaka        1988      Aoi
7   11     Kyoto        1990    Tarou
8   12  Hokkaido        1995   Suguru
9   13     Tokyo        1981   Mitsuo
0   70     Chiba        1980   Suguru
1   80  Kanagawa        1999  Kouichi
2   90     Tokyo        1995  Satochi
3  120   Fukuoka        1994    Yukie
4  150   Okinawa        1994    Akari

In [30]:
import pandas as pd
student_data_math = pd.read_csv('./chap3/student-mat.csv',sep=';')
student_data_math['age_d'] = student_data_math['age'].map(lambda x: x*2)
student_data_math.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,age_d
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,36
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,34
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,30
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,30
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,32

In [31]:
#　分割の粒度
absences_bins = [0,1,5,100]

In [34]:
cutted = pd.cut(student_data_math.absences, absences_bins, right=False)
cutted

0      [5, 100)
1        [1, 5)
2      [5, 100)
3        [1, 5)
4        [1, 5)
         ...
390    [5, 100)
391      [1, 5)
392      [1, 5)
393      [0, 1)
394    [5, 100)
Name: absences, Length: 395, dtype: category
Categories (3, interval[int64, left]): [[0, 1) < [1, 5) < [5, 100)]

In [35]:
pd.value_counts(cutted)

[5, 100)    151
[1, 5)      129
[0, 1)      115
Name: absences, dtype: int64

In [36]:
cutted = pd.qcut(student_data_math.absences, 3)
pd.value_counts(cutted)

(-0.001, 2.0]    183
(6.0, 75.0]      115
(2.0, 6.0]        97
Name: absences, dtype: int64

In [37]:
df1

     id      city  birth_year     name
0   100     Tokyo        1990  Hiroshi
1   101     Osaka        1989    Akiko
2   102     Kyoto        1992     Yuki
3   103  Hokkaido        1997   Satoru
4   104     Tokyo        1982   Steeve
5   106     Tokyo        1991   Mituru
6   108     Osaka        1988      Aoi
7   110     Kyoto        1990    Tarou
8   111  Hokkaido        1995   Suguru
9   113     Tokyo        1981   Mitsuo

In [39]:
df1.groupby("city").size()

city
Hokkaido    2
Kyoto       2
Osaka       2
Tokyo       4
dtype: int64

In [40]:
student_data_math

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,age_d
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,36
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,34
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,30
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,30
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,4,4,5,4,11,9,9,9,40
391,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,3,14,16,16,34
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,3,3,3,3,3,10,8,7,42
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,0,11,12,10,36
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,2,3,3,3,5,5,8,9,9,38

In [42]:
student_data_math.groupby("school")["G1"].mean()

school
GP    10.939828
MS    10.673913
Name: G1, dtype: float64

In [48]:
student_data_math.groupby(["school", "sex"])["G1", "G2", "G3"].mean()

/tmp/ipykernel_119228/3216155188.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  student_data_math.groupby(["school", "sex"])["G1", "G2", "G3"].mean()

                   G1         G2         G3
school sex
GP     F    10.579235  10.398907   9.972678
       M    11.337349  11.204819  11.060241
MS     F    10.920000  10.320000   9.920000
       M    10.380952  10.047619   9.761905

In [50]:
student_data_math.groupby(["school", "sex"])["G1", "G2", "G3"].agg(["max", "min"])

/tmp/ipykernel_119228/2142398578.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  student_data_math.groupby(["school", "sex"])["G1", "G2", "G3"].agg(["max", "min"])

            G1      G2      G3
           max min max min max min
school sex
GP     F    18   4  18   0  19   0
       M    19   3  19   0  20   0
MS     F    19   6  18   5  19   0
       M    15   6  16   5  16   0

In [52]:
# データの準備
from numpy import nan as NA

df2 = pd.DataFrame(np.random.rand(15,6))

# NAにする
df2.iloc[2,0] = NA
df2.iloc[5:8,2] = NA
df2.iloc[7:9,3] = NA
df2.iloc[10,5] = NA


df2

           0         1         2         3         4         5
0   0.705162  0.421822  0.457770  0.521290  0.507968  0.307896
1   0.383758  0.009376  0.153516  0.096520  0.516845  0.629925
2        NaN  0.883749  0.854476  0.800811  0.708449  0.080866
3   0.169122  0.610925  0.642528  0.337882  0.297779  0.861058
4   0.367980  0.485106  0.313463  0.210204  0.136777  0.829241
5   0.855382  0.952528       NaN  0.885780  0.046947  0.240109
6   0.880102  0.970411       NaN  0.683138  0.263765  0.606317
7   0.099401  0.749879       NaN       NaN  0.347312  0.824688
8   0.980214  0.453279  0.191803       NaN  0.512307  0.670789
9   0.606907  0.336148  0.342691  0.416649  0.174977  0.402506
10  0.601954  0.889804  0.575885  0.344578  0.214168       NaN
11  0.402799  0.825240  0.960421  0.417926  0.827548  0.254546
12  0.253492  0.142571  0.084059  0.406900  0.765757  0.678245
13  0.529847  0.868900  0.750382  0.191191  0.238419  0.774632
14  0.734697  0.016152  0.141308  0.554690  0.285694  0.791290

In [53]:
df2.dropna()

           0         1         2         3         4         5
0   0.705162  0.421822  0.457770  0.521290  0.507968  0.307896
1   0.383758  0.009376  0.153516  0.096520  0.516845  0.629925
3   0.169122  0.610925  0.642528  0.337882  0.297779  0.861058
4   0.367980  0.485106  0.313463  0.210204  0.136777  0.829241
9   0.606907  0.336148  0.342691  0.416649  0.174977  0.402506
11  0.402799  0.825240  0.960421  0.417926  0.827548  0.254546
12  0.253492  0.142571  0.084059  0.406900  0.765757  0.678245
13  0.529847  0.868900  0.750382  0.191191  0.238419  0.774632
14  0.734697  0.016152  0.141308  0.554690  0.285694  0.791290

In [54]:
df2.fillna(0)

           0         1         2         3         4         5
0   0.705162  0.421822  0.457770  0.521290  0.507968  0.307896
1   0.383758  0.009376  0.153516  0.096520  0.516845  0.629925
2   0.000000  0.883749  0.854476  0.800811  0.708449  0.080866
3   0.169122  0.610925  0.642528  0.337882  0.297779  0.861058
4   0.367980  0.485106  0.313463  0.210204  0.136777  0.829241
5   0.855382  0.952528  0.000000  0.885780  0.046947  0.240109
6   0.880102  0.970411  0.000000  0.683138  0.263765  0.606317
7   0.099401  0.749879  0.000000  0.000000  0.347312  0.824688
8   0.980214  0.453279  0.191803  0.000000  0.512307  0.670789
9   0.606907  0.336148  0.342691  0.416649  0.174977  0.402506
10  0.601954  0.889804  0.575885  0.344578  0.214168  0.000000
11  0.402799  0.825240  0.960421  0.417926  0.827548  0.254546
12  0.253492  0.142571  0.084059  0.406900  0.765757  0.678245
13  0.529847  0.868900  0.750382  0.191191  0.238419  0.774632
14  0.734697  0.016152  0.141308  0.554690  0.285694  0.791290

In [55]:
df2.fillna(df2.mean())

           0         1         2         3         4         5
0   0.705162  0.421822  0.457770  0.521290  0.507968  0.307896
1   0.383758  0.009376  0.153516  0.096520  0.516845  0.629925
2   0.540773  0.883749  0.854476  0.800811  0.708449  0.080866
3   0.169122  0.610925  0.642528  0.337882  0.297779  0.861058
4   0.367980  0.485106  0.313463  0.210204  0.136777  0.829241
5   0.855382  0.952528  0.455692  0.885780  0.046947  0.240109
6   0.880102  0.970411  0.455692  0.683138  0.263765  0.606317
7   0.099401  0.749879  0.455692  0.451351  0.347312  0.824688
8   0.980214  0.453279  0.191803  0.451351  0.512307  0.670789
9   0.606907  0.336148  0.342691  0.416649  0.174977  0.402506
10  0.601954  0.889804  0.575885  0.344578  0.214168  0.568008
11  0.402799  0.825240  0.960421  0.417926  0.827548  0.254546
12  0.253492  0.142571  0.084059  0.406900  0.765757  0.678245
13  0.529847  0.868900  0.750382  0.191191  0.238419  0.774632
14  0.734697  0.016152  0.141308  0.554690  0.285694  0.791290

In [56]:
df2.mean()

0    0.540773
1    0.574393
2    0.455692
3    0.451351
4    0.389647
5    0.568008
dtype: float64

In [58]:
import pandas_datareader.data as pdr

In [59]:
start_date = '2001/1/2'
end_date = '2016/12/30'

fx_jpusdata = pdr.DataReader('DEXJPUS', 'fred', start_date, end_date) 
fx_jpusdata.head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-08   115.97

In [60]:
fx_jpusdata.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 4174 entries, 2001-01-02 to 2016-12-30
Data columns (total 1 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   DEXJPUS  4020 non-null   float64
dtypes: float64(1)
memory usage: 65.2 KB

In [64]:
fx_jpusdata.loc["2016-04"]

            DEXJPUS
DATE
2016-04-01   112.06
2016-04-04   111.18
2016-04-05   110.26
2016-04-06   109.63
2016-04-07   107.98
2016-04-08   108.36
2016-04-11   107.96
2016-04-12   108.54
2016-04-13   109.21
2016-04-14   109.20
2016-04-15   108.76
2016-04-18   108.85
2016-04-19   109.16
2016-04-20   109.51
2016-04-21   109.41
2016-04-22   111.50
2016-04-25   111.08
2016-04-26   111.23
2016-04-27   111.26
2016-04-28   108.55
2016-04-29   106.90

In [65]:
fx_jpusdata.resample("D").last()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-06      NaN
...             ...
2016-12-26      NaN
2016-12-27   117.52
2016-12-28   117.66
2016-12-29   116.32
2016-12-30   116.78

[5842 rows x 1 columns]

In [66]:
fx_jpusdata

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-08   115.97
...             ...
2016-12-26      NaN
2016-12-27   117.52
2016-12-28   117.66
2016-12-29   116.32
2016-12-30   116.78

[4174 rows x 1 columns]

In [68]:
fx_jpusdata.resample("D").head()

AttributeError: 'DatetimeIndexResampler' object has no attribute 'head'

In [69]:
fx_jpusdata.resample("D").ffill().head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-06   116.19

In [72]:
fx_jpusdata.resample("Y").mean()

               DEXJPUS
DATE
2001-12-31  121.568040
2002-12-31  125.220438
2003-12-31  115.938685
2004-12-31  108.150830
2005-12-31  110.106932
2006-12-31  116.312072
2007-12-31  117.762323
2008-12-31  103.390635
2009-12-31   93.682659
2010-12-31   87.781680
2011-12-31   79.696653
2012-12-31   79.818008
2013-12-31   97.597131
2014-12-31  105.739800
2015-12-31  121.049084
2016-12-31  108.656932

In [75]:
fx_jpusdata.rolling(20).mean().dropna()

             DEXJPUS
DATE
2001-02-12  116.6910
2001-02-13  116.6920
2001-02-14  116.6070
2001-02-15  116.5015
2001-02-16  116.4130
...              ...
2016-11-08  104.1600
2016-11-09  104.1780
2016-11-10  104.3250
2016-12-22  115.1555
2016-12-23  115.3580

[1593 rows x 1 columns]

In [76]:
student_data_math

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,age_d
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,36
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,34
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,30
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,30
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,4,4,5,4,11,9,9,9,40
391,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,3,14,16,16,34
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,3,3,3,3,3,10,8,7,42
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,0,11,12,10,36
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,2,3,3,3,5,5,8,9,9,38

In [79]:
student_data_math.groupby(["age", "sex"])["G1"].mean().unstack().dropna()

sex          F          M
age
15   10.052632  12.250000
16   10.203704  11.740000
17   11.103448  10.600000
18   10.883721  10.538462
19   10.642857   9.700000
20   15.000000  13.000000